spring.application.name=web-application

spring.datasource.url=jdbc:postgresql://localhost/vollmed_web?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.mvc.hiddenmethod.filter.enabled=true

spring.flyway.baseline-on-migrate=true
